PaddlePaddle/Paddle/.github/actions/rerun-workflow/action.yml
name: 'Rerun Workflow'
description: 'Re-run GitHub Actions workflow for a given Pull Request'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token with repo scope'
    required: true
  OWNER:
    description: 'Repository owner'
    required: true
  REPO:
    description: 'Repository name'
    required: true
  PR_ID:
    description: 'Pull Request ID'
    required: true
  JOB_NAME:
    description: 'Job name to rerun'
    required: true

runs:
  using: 'composite'
  steps:
    - run: bash ./.github/actions/rerun-workflow/rerun.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        OWNER: ${{ inputs.OWNER }}
        REPO: ${{ inputs.REPO }}
        PR_ID: ${{ inputs.PR_ID }}
        JOB_NAME: ${{ inputs.JOB_NAME }}

PaddlePaddle/Paddle/.github/workflows/rerun.yml
- name: Rerun Coverage docker build
  if: ${{ contains(github.event.comment.body, 'coverage') && contains(github.event.comment.body, 'docker') }}
  uses: ./.github/actions/rerun-workflow
  with:
    PR_ID: ${{ github.event.issue.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    JOB_NAME: 'Coverage build docker / Build docker'

PaddlePaddle/Paddle/.github/workflows/rerun.yml
- name: Rerun Windows-Inference
  if: ${{ contains(github.event.comment.body, 'win') && contains(github.event.comment.body, 'infer')}}
  uses: ./.github/actions/rerun-workflow
  with:
    PR_ID: ${{ github.event.issue.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    JOB_NAME: 'Windows-Inference / Check bypass / Check bypass'

PaddlePaddle/Paddle/.github/workflows/rerun.yml
- name: Rerun Windows-OPENBLAS
  if: ${{ contains(github.event.comment.body, 'win') && contains(github.event.comment.body, 'openblas')}}
  uses: ./.github/actions/rerun-workflow
  with:
    PR_ID: ${{ github.event.issue.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    JOB_NAME: 'Windows-OPENBLAS / Check bypass / Check bypass'

PaddlePaddle/Paddle/.github/workflows/rerun.yml
- name: Rerun sot
  if: ${{ contains(github.event.comment.body, 'sot') }}
  uses: ./.github/actions/rerun-workflow
  with:
    PR_ID: ${{ github.event.issue.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    JOB_NAME: 'PR-CI-SOT / Check bypass / Check bypass'