PaddlePaddle/Paddle/.github/actions/rerun-workflow/action.yml
name: 'Rerun Workflow'
description: 'Re-run GitHub Actions workflow for a given Pull Request'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token with repo scope'
    required: true
  OWNER:
    description: 'Repository owner'
    required: true
  REPO:
    description: 'Repository name'
    required: true
  PR_ID:
    description: 'Pull Request ID'
    required: false
  HEAD_SHA:
    description: 'Commit SHA to rerun workflow jobs for'
    required: false
  JOB_NAME:
    description: 'Job name to rerun'
    required: true

runs:
  using: 'composite'
  steps:
    - run: bash ./.github/actions/rerun-workflow/rerun.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        OWNER: ${{ inputs.OWNER }}
        REPO: ${{ inputs.REPO }}
        PR_ID: ${{ inputs.PR_ID }}
        HEAD_SHA: ${{ inputs.HEAD_SHA }}
        JOB_NAME: ${{ inputs.JOB_NAME }}

PaddlePaddle/Paddle/.github/workflows/rerun.yml
- name: Rerun Bot Approval Required
  uses: ./.github/actions/rerun-workflow
  with:
    HEAD_SHA: ${{ github.event.workflow_run.head_sha }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    JOB_NAME: 'Require review-bot approval'

PaddlePaddle/Paddle/.github/workflows/rerun.yml
- name: Rerun Distribute-stable test
  if: ${{ contains(github.event.comment.body, 'distribute') && contains(github.event.comment.body, 'test') }}
  uses: ./.github/actions/rerun-workflow
  with:
    PR_ID: ${{ github.event.issue.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    JOB_NAME: 'Distribute-stable-test / Test'

PaddlePaddle/Paddle/.github/workflows/rerun.yml
- name: Rerun Slice
  if: ${{ contains(github.event.comment.body, 'slice') }}
  uses: ./.github/actions/rerun-workflow
  with:
    PR_ID: ${{ github.event.issue.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    JOB_NAME: 'Slice / Check bypass / Check bypass'

PaddlePaddle/Paddle/.github/workflows/rerun.yml
- name: Rerun Distribute-stable build
  if: ${{ contains(github.event.comment.body, 'distribute') && !contains(github.event.comment.body, 'test') }}
  uses: ./.github/actions/rerun-workflow
  with:
    PR_ID: ${{ github.event.issue.number }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OWNER: ${{ github.repository_owner }}
    REPO: ${{ github.event.repository.name }}
    JOB_NAME: 'Distribute-stable-build / Build'