PaddlePaddle/Paddle/.github/actions/check-bypass/action.yml
name: "Check bypass"
description: "A custom action to encapsulate PFCCLab/ci-bypass"
inputs:
  github-token:
    description: "GitHub token"
    required: true
  workflow-name:
    description: "Workflow name"
    required: true
outputs:
  can-skip:
    description: "Whether the workflow can be skipped."
    value: false
    
runs:
  using: "composite"
  steps:
    - id: check-bypass
      name: Check Bypass
      env:
        CI_TEAM_MEMBERS: '["SigureMo", "risemeup1", "tianshuo78520a", "0x3878f", "swg98", "luotao1", "XieYunshen"]'
      uses: PFCCLab/ci-bypass@v1
      with:
        github-token: ${{ inputs.github-token }}
        non-pull-request-event-strategy: 'always-skipped'
        type: 'composite'
        composite-rule: |
          {
            "any": [
              {
                "type": "labeled",
                "label": ["skip-ci: ${{ inputs.workflow-name }}", "skip-ci: all"],
                "username": ${{ env.CI_TEAM_MEMBERS }}
              },
              {
                "type": "commented",
                "comment-pattern": [".*/skip-ci ${{ inputs.workflow-name }}.*", ".*/skip-ci all.*"],
                "username": ${{ env.CI_TEAM_MEMBERS }}
              }
            ]
          }

PaddlePaddle/Paddle/.github/workflows/_NPU.yml
- name: Check bypass
  id: check-bypass
  uses: ./.github/actions/check-bypass
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    workflow-name: npu

PaddlePaddle/Paddle/.github/workflows/_Distribute-stable-Test.yml
- name: Check bypass
  id: check-bypass
  uses: ./.github/actions/check-bypass
  with:
    workflow-name: 'distribute-test'
    github-token: ${{ secrets.GITHUB_TOKEN }}

PaddlePaddle/Paddle/.github/workflows/_Linux-CPU.yml
- name: Check bypass
  id: check-bypass
  uses: ./.github/actions/check-bypass
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    workflow-name: cpu

PaddlePaddle/Paddle/.github/workflows/_CE-CINN-Framework.yml
- name: Check bypass
  id: check-bypass
  uses: ./.github/actions/check-bypass
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    workflow-name: ce-cinn